<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfdc4f5766164ebb8a5f9b2833e7d863" Name="Diagram1">
        <EntityTypeShape EntityType="PopryzhenokModel.Agent" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PopryzhenokModel.AgentType" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PopryzhenokModel.Employees" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PopryzhenokModel.Manager" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PopryzhenokModel.Product" Width="1.5" PointX="8" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PopryzhenokModel.ProductSale" Width="1.5" PointX="10.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PopryzhenokModel.ProductType" Width="1.5" PointX="5.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PopryzhenokModel.Role" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PopryzhenokModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PopryzhenokModel.User" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="PopryzhenokModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="PopryzhenokModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="PopryzhenokModel.FK_Manager_Role" ManuallyRouted="false" />
        <AssociationConnector Association="PopryzhenokModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="PopryzhenokModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PopryzhenokModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>